<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/actionbar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="258px"
                android:id="@+id/imageView"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/missionbar"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="86dp"
                android:textSize="25dp"
                android:text="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="258px"
                android:id="@+id/today_mission"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/missionbar"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25dp"
                android:text="나홀로 연극보러 가는 날"/>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="150dp"
                android:background="@drawable/titlebar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:textSize="20dp"
                    android:paddingLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView4"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="1012px"
                android:layout_height="524px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="210dp"
                android:background="@drawable/imageadd"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="450dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="450dp">

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="20dp" />

                <ImageButton
                    android:id="@+id/commentBtn"
                    android:layout_marginLeft="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/comment_btn" />

            </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>